<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:background="@drawable/listview_icon2"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="출발"
                android:id="@+id/textView1"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New text"
                android:id="@+id/departure"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_gravity="left|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="환승"
                android:id="@+id/textView2"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transfer"
                android:text="New text"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_gravity="left|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="도착"
                android:id="@+id/textView3"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrival"
                android:text="New text"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_gravity="left|center"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>